{
  "title": "涂奎 · 产品项目经理",
  "description": "7年项目管理经验，PMP & NPDP 双认证。横跨互联网、金融、政务、医疗、制造五大行业，管理过超5000w资金规模的项目组合。",
  "author": "涂奎",
  "email": "1634099882@qq.com",
  "social": [
    {
      "platform": "LinkedIn",
      "url": "https://linkedin.com/in/tukui"
    }
  ]
}
